<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Ky&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java Thread學習記錄">
  <meta name="author" content="ky">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.121.2">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://kuanyuce.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://kuanyuce.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://kuanyuce.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://kuanyuce.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://kuanyuce.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://kuanyuce.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://kuanyuce.github.io/images/favicon.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-JW5F1D6DVR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JW5F1D6DVR');
</script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://kuanyuce.github.io/"><img class="img-fluid"
          src="https://kuanyuce.github.io/images/logo.ico" alt="Ky&#39;s Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/KuanYuCE"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/kuanyuchen-a8a63216b/?locale=en_US"><i class="ti-linkedin"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.cakeresume.com/kuan-yu-chen-301ac2"><i class="ti-id-badge"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://kuanyuce.github.io/"><img class="img-fluid"
            src="https://kuanyuce.github.io/images/logo.ico" alt="Ky&#39;s Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://kuanyuce.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://kuanyuce.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://kuanyuce.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/programming-language"
          class="text-primary">Programming language</a>
        
        <h2>Java Thread</h2>
        <div class="mb-3 post-meta">
          <span>By ky</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>21 January 2024</span>
          
        </div>
        
        <img src="https://kuanyuce.github.io/images/post/javase17.png" class="img-fluid w-100 mb-4" alt="Java Thread">
        
        <div class="content mb-5">
          <h3 id="thread">Thread</h3>
<p>要執行Thread程式，最簡單的方式就是定義一個class繼承Runnable interface，並呼叫start()開始執行:</p>
<pre tabindex="0"><code class="language-java=" data-lang="java=">package cc.openhome;

public class Hare implements Runnable {
    private boolean[] flags = {true, false};
    private int totalStep;
    private int step;

    public Hare(int totalStep) {
        this.totalStep = totalStep;
    }

    @Override
    public void run() {
        while(step &lt; totalStep) {
            var isHareSleep = flags[((int) (Math.random() * 10)) % 2];
            if(isHareSleep) {
                System.out.println(&#34;兔子睡著了zzzz&#34;);
            } else {
                step += 2;
                System.out.printf(&#34;兔子跑了 %d 步...%n&#34;, step);
            }
        }
    }
}


package cc.openhome;

public class TortoiseHareRace2 {
    public static void main(String[] args) {
        var tortoise = new Tortoise(10);
        var hare = new Hare(10);
        var tortoiseThread = new Thread(tortoise);
        var hareThread = new Thread(hare);
        tortoiseThread.start();
        hareThread.start();
    }
}
</code></pre><p>如果要跑多執行緒，可以將流程定義在Runnable的run()方法，或者繼承Thread類別，並重寫override run()方法。實作Runnable比較有彈性，因為類別還可以繼承其他類別。但若繼承了Thread，那該類別就是一種Thread了。</p>
<pre tabindex="0"><code class="language-java=" data-lang="java=">// Runnable實例也可以透過Lambda表示來實作，例如:
var someThread = new Thread() {
    public void run() {
      // implementation
    }
};

// 可以改成

var someThread = new Thread(() -&gt; {
    //implementation
});
</code></pre><h3 id="synchronized--volatile">synchronized / volatile</h3>
<p>每個物件都會有個intrinsic lock (內部鎖，或稱為monitor lock)。被標示為synchronized的區塊會被監控，任何thread要執行synchronized區塊都必須先取得物件的內部鎖。
<strong>若在方法前加上synchronized，執行方法必須取得該實例的內部鎖</strong></p>
<p>基於效率，thread通常會將變數的值cache到自己的記憶體空間中，完成操作再對變數進行更新。問題在快取的時機不一定，若有多個thread存取某個變數，有可能發生變數已經更新，但某些thread還在使用cache值。除了加上synchronized限制存取外，可以在變數上宣告volatile，被標示為volatile的變數，不允許thread快取。</p>
<h3 id="等待與通知">等待與通知</h3>
<p>wait()/notify()/notifyAll()是object定義的方法，用來控制thread釋放物件的內部鎖或通知thead要參加內部鎖的競爭</p>
<p>執行synchronized的期間，如果呼叫該物件的wait()方法，thread會釋放內部鎖並進入物件的wait set而變成blocked狀態，此時其他thread就可以競爭內部鎖。放在wait set的thread不會參與cpu schedule。wait()可以指定等待時間，時間到thread會再度加入排班；然而若不指定或指定時間為0，thread會持續等待，直到被中斷<code>(interrupt())</code>或通知<code>(notify())</code>可以參加排班</p>
<h3 id="並行api">並行API</h3>
<p>使用Thread建立多執行緒程式，必須親自處理synchronized、物件鎖定、wait()/notify()/notifyAll()等細節，如果需要的是thread pool、讀寫鎖等高階操作，可以使用<strong>java.util.concurrent</strong>套件建立更穩固的併行應用程式</p>
<h3 id="executor">Executor</h3>
<p>Thread的建立與系統資源有關，如何建立thread、是否重複使用thread、何時銷毀thread、runnable何時排定給thread執行都是複雜的議題。因此java定義了<strong>java.util.concurrent.Executor</strong>的介面，目的在將Runnable的指定與執行分離，executor介面只定義了一個execute()方法</p>
<pre tabindex="0"><code>package java.util.concurrent
public interface Executor {
  void execute(Runnable command);
}
</code></pre><p><strong><a href="https://givemepass.blogspot.com/2016/10/java-8-lambda.html">Lambda可以當成runnable!</a></strong></p>
<p>範例:</p>
<pre tabindex="0"><code class="language-java=" data-lang="java=">// Pages.java
package cc.openhome;

import java.net.URI;
import java.net.http.HttpClient;
import java.net.http.HttpRequest;
import java.net.http.HttpResponse.BodyHandlers;
import java.util.concurrent.*;
import java.io.*;

public class Pages {
    private String[] urls;
    private String[] fileNames;
    private Executor executor;

    public Pages(String[] urls, String[] fileNames, Executor executor) {
        this.urls = urls;
        this.fileNames = fileNames;
        this.executor = executor;
    }

    public void download() {
        for(var i = 0; i &lt; urls.length; i++) {
            var url = urls[i];
            var fileName = fileNames[i];
            executor.execute(() -&gt; {
                try {
                    dump(openStream(url), new FileOutputStream(fileName));
                } catch (Exception ex) {
                    throw new RuntimeException(ex);
                }
            });
        }
    }
    
    private InputStream openStream(String uri) throws Exception {
        return HttpClient
                 .newHttpClient()
                 .send(
                     HttpRequest.newBuilder(URI.create(uri)).build(), 
                     BodyHandlers.ofInputStream()
                 )
                 .body();
    }    

    private void dump(InputStream src, OutputStream dest) throws IOException {
        try(src; dest) { 
            var data = new byte[1024];
            var length = 0;
            while((length = src.read(data)) != -1) {
                dest.write(data, 0, length);
            }
        }
    }
}
</code></pre><p>簡單定義一個Executor</p>
<pre tabindex="0"><code class="language-java=" data-lang="java=">// 這個executor只會逐一下載
package cc.openhome;

import java.util.concurrent.Executor;

public class DirectExecutor implements Executor {
     public void execute(Runnable r) {
         r.run();
     }    
}
</code></pre><p>定義一個ThreadPerTaskExecutor</p>
<pre tabindex="0"><code class="language-java=" data-lang="java=">// 這個executor會針對每個網頁啟動一個Thread進行下載
package cc.openhome;

import java.util.concurrent.Executor;

public class ThreadPerTaskExecutor implements Executor {
     public void execute(Runnable r) {
         new Thread(r).start();
     }
}
</code></pre><p>也可以搭配threadpool使用</p>
<pre tabindex="0"><code class="language-java=" data-lang="java=">package cc.openhome;

import java.util.concurrent.Executors;

public class Download3 {
    public static void main(String[] args) {
        String[] urls = {
            &#34;https://openhome.cc/Gossip/Encoding/&#34;,
            &#34;https://openhome.cc/Gossip/Scala/&#34;,
            &#34;https://openhome.cc/Gossip/JavaScript/&#34;,
            &#34;https://openhome.cc/Gossip/Python/&#34;
        };
        
        String[] fileNames = {
            &#34;Encoding.html&#34;,
            &#34;Scala.html&#34;,
            &#34;JavaScript.html&#34;,
            &#34;Python.html&#34;
        };

        var executorService = Executors.newCachedThreadPool();
        new Pages(urls, fileNames, executorService).download();
        executorService.shutdown();
    }
}
</code></pre>
        </div>

        
        
        <script src="https://utteranc.es/client.js"
        repo="kuanyuce/KuanYuCE.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
        </script>
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://kuanyuce.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://kuanyuce.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://kuanyuce.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://kuanyuce.github.io/plugins/slick/slick.min.js"></script>

<script src="https://kuanyuce.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://kuanyuce.github.io/plugins/search/fuse.min.js"></script>

<script src="https://kuanyuce.github.io/plugins/search/mark.js"></script>

<script src="https://kuanyuce.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://kuanyuce.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>